/root/lab/Lab/lab2
/root/lab/Lab/.git/HEAD
/root/lab/Lab/.git/COMMIT_EDITMSG
/root/lab/Lab/.git/logs/HEAD
/root/lab/Lab/.git/logs/refs/remotes/origin/HEAD
/root/lab/Lab/.git/logs/refs/remotes/origin/main
/root/lab/Lab/.git/logs/refs/heads/main
/root/lab/Lab/.git/config
/root/lab/Lab/.git/hooks/sendemail-validate.sample
/root/lab/Lab/.git/hooks/post-update.sample
/root/lab/Lab/.git/hooks/pre-push.sample
/root/lab/Lab/.git/hooks/pre-receive.sample
/root/lab/Lab/.git/hooks/push-to-checkout.sample
/root/lab/Lab/.git/hooks/pre-applypatch.sample
/root/lab/Lab/.git/hooks/prepare-commit-msg.sample
/root/lab/Lab/.git/hooks/applypatch-msg.sample
/root/lab/Lab/.git/hooks/commit-msg.sample
/root/lab/Lab/.git/hooks/pre-commit.sample
/root/lab/Lab/.git/hooks/fsmonitor-watchman.sample
/root/lab/Lab/.git/hooks/update.sample
/root/lab/Lab/.git/hooks/pre-rebase.sample
/root/lab/Lab/.git/hooks/pre-merge-commit.sample
/root/lab/Lab/.git/objects/2d/a90abec14f5df5cf5d755b4d2c5189702aad4c
/root/lab/Lab/.git/objects/16/7f1aebaa657ed1c20c42ecd978fa9aba9d8385
/root/lab/Lab/.git/objects/b9/8229b890c52d1e1d43462e4c0c67fae9112592
/root/lab/Lab/.git/objects/35/a81d5837b535e804dc3e1bee3a618c1d03ed1e
/root/lab/Lab/.git/objects/cb/8302a1308508572c9d09d5fe214fdfe546ed1d
/root/lab/Lab/.git/objects/ae/fb75042decc7dd8d484f02314b2fcaa2dd774a
/root/lab/Lab/.git/objects/5f/6629eb96a6f91c8bd29590beeeeaf260f13152
/root/lab/Lab/.git/objects/f8/58d4482818b54d14c06eee37ededf6cea8fef9
/root/lab/Lab/.git/objects/aa/0d826ae712462200673bd86c698de974f63572
/root/lab/Lab/.git/objects/28/ececafe5d901db976e466e69af6d531bd4335c
/root/lab/Lab/.git/objects/bd/b6b9d6eb308fb8c493a282c134ce24f6232515
/root/lab/Lab/.git/objects/60/a52004a43b52767fb94253564a3276f8aeb458
/root/lab/Lab/.git/objects/pack/pack-5418af494965eb52a9ff6336951fb9223d0f0739.pack
/root/lab/Lab/.git/objects/pack/pack-5418af494965eb52a9ff6336951fb9223d0f0739.idx
/root/lab/Lab/.git/objects/pack/pack-5418af494965eb52a9ff6336951fb9223d0f0739.rev
/root/lab/Lab/.git/objects/ff/e2551dd4a979eb565b8672b26df64b2d8471f7
/root/lab/Lab/.git/objects/7d/eccf794cc4a4fb3d6a209e3dada01c4a5e1e8d
/root/lab/Lab/.git/refs/remotes/origin/HEAD
/root/lab/Lab/.git/refs/remotes/origin/main
/root/lab/Lab/.git/refs/heads/main
/root/lab/Lab/.git/description
/root/lab/Lab/.git/index
/root/lab/Lab/.git/packed-refs
/root/lab/Lab/.git/info/exclude
/root/lab/Lab/lab3/lab3.txt
/root/lab/Lab/lab3/passwd_example
/root/lab/Lab/lab3/cut_result2
/root/lab/Lab/lab3/cut_result
/root/lab/Lab/README.md
/root/lab/Lab/lab1.txt
/root/lab4/lab4.txt
/root/lab4/filelist1.txt
/root/.gnupg/crls.d/DIR.txt
/root/.bash_history
/root/.ssh/id_ed25519.pub
/root/.ssh/id_ed25519
/root/.ssh/known_hosts.old
/root/.ssh/known_hosts
/root/lab3/lab3.txt
/root/lab3/passwd_example
/root/lab3/cut_result2
/root/lab3/cut_result
/root/.gitconfig
