3) Find ~ -type f |wc -l
64
4) find ~ \( -not -type l \) -and \ ( -not -type d \) > filelist1.txt
5) find ~ \( -size +5k \) | xargs ls -l >> filelist2.txt
6) pacman -S locate
   locate dash | wc -l 
   0
7) locate help | wv -l
   0
8)-------------
9) gzip -c -5 filelist1.txt > filelist1.txt.gz
   gzip -c -7 filelist1.txt > filelist7.txt.gz
   gzip -c -3 filelist1.txt > filelist3.txt.gz
   gzip -l filelist7.txt.gz
   gzip -l file filelist3.txt.gz
10) bzip2 -c -5 filelist1.txt > filelist1.txt.bz2
    bzip2 -c -9 filelist1.txt > filelist9.txt.bz2
    bzip2 -c -7 filelist1.txt > filelist7.txt.bz2 
11) ---------------
12) tar -cvf archive1.tar filelist1.txt filelist2.txt filelist3.txt
13) tar -rvf archive1.tar passwd_example
14) zip archive2.zip filelist1.txt filelist2.txt passwd_example
updating: filelist1.txt (deflated 70%)
updating: filelist2.txt (deflated 51%)
updating: passwd_example (deflated 34%)
